{
  "name": "@opd/g2-theme-generator",
  "version": "1.0.0",
  "description": "Theme generator for G2",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "pangu dev",
    "build": "pangu build",
    "lint:style": "stylelint ./src/**/*.less --fix",
    "lint": "eslint . --ext=.js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:open-data-plan/g2-theme-generator.git"
  },
  "author": "kagawagao <kingsongao1221@gmail.com> (https://kingsongao.com/)",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@opd/g2plot-react": "^1.4.1",
    "antd": "^4.2.5",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "qs": "^6.9.4",
    "rc-animate": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@opd/jest-preset-pangu": "^1.4.0",
    "@opd/pangu": "^1.4.0",
    "react-test-renderer": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,less}": [
      "stylelint --fix"
    ]
  },
  "prettier": "@opd/prettier-config-pangu",
  "config": {
    "libvips": "8.8.1"
  }
}
